<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.maggs.fishapp">
    <!--Informs google play that the app uses the camera, but it's not required to use the app-->
    <uses-feature android:name="android.hardware.camera"
        android:required="false" />

    <!--Permissions used-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!--singleTop prevents mainActivity from reloading when going back up-->
        <activity android:name=".MainActivity"
            android:launchMode="singleTop">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".RegisterActivity"
            android:label="Registrer lokasjon"
            android:parentActivityName="com.example.maggs.fishapp.MainActivity"/>

        <activity android:name=".HelpActivity"
            android:label="Hjelp"
            android:parentActivityName="com.example.maggs.fishapp.MainActivity">
        </activity>

        <!-- Google maps API key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <!-- Fileprovider used along with camera to store images privately in app -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.maggs.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/paths"></meta-data>
        </provider>

    </application>

</manifest>