apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.maggs.fishapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //resValue "string", "google_maps_key",
        // (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "AIzaSyAaSFXi_kkgkQ_saGrHkjIV2GFeeYNjWZY")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.6.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    testCompile 'junit:junit:4.12'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    // FirebaseUI Storage which requires glide library
    compile 'com.firebaseui:firebase-ui-storage:3.1.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

}


apply plugin: 'com.google.gms.google-services'