<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maggs.fishapp.RegisterActivity"
    android:layout_marginBottom="12dp">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/fishTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Fish type" />

    <EditText
        android:id="@+id/baitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fishTypeText"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Agn" />

    <EditText
        android:id="@+id/locText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baitText"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Lokasjon" />

    <EditText
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locText"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Tid"
         />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeText"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Kommentar"
        android:minLines="3"
        />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:text="Registrer"
        android:onClick="onClickRegister"/>

    <ImageView
        android:id="@+id/fishImg"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@+id/main_toolbar"
        android:layout_toRightOf="@+id/baitText" />

    <Button
        android:id="@+id/imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fishImg"
        android:layout_toRightOf="@+id/fishTypeText"
        android:layout_alignParentRight="true"
        android:text="Add image"
        android:onClick="onClickGetImage"/>


</RelativeLayout>
