<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maggs.fishapp.RegisterActivity"
    android:layout_marginBottom="12dp">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"/>

    <!-- Using TextInputEditText, each requires their own TextInputLayout-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:id="@+id/textLayout1">
        <android.support.design.widget.TextInputEditText
        android:id="@+id/fishTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Fish type" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayout1"
        android:id="@+id/textLayout2">
        <android.support.design.widget.TextInputEditText
        android:id="@+id/baitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fishTypeText"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Agn" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayout2"
        android:id="@+id/textLayout3">
        <android.support.design.widget.TextInputEditText
        android:id="@+id/locText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baitText"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Koordinater(LAT, LNG)" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayout3"
        android:id="@+id/textLayout4">
        <android.support.design.widget.TextInputEditText
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locText"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Tid (DD-MM-YYYY)"
         />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayout4"
        android:id="@+id/textLayout5">
        <android.support.design.widget.TextInputEditText
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeText"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Kommentar"
        android:maxLines="4"
        />
    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textLayout2">
    <ImageView
        android:id="@+id/fishImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    </FrameLayout>

    <Button
        android:id="@+id/imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/textLayout3"
        android:text="Ta bilde"
        android:onClick="onClickGetImage"/>
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Registrer"
        android:onClick="onClickRegister"/>

</RelativeLayout>
