# AppTest

FishApp/: android.txt  build.gradle
FishApp/app/: app-release.apk  build.gradle  google-services.json
FishApp/app/release/: app-release.apk  output.json
FishApp/app/src/androidTest/java/com/example/maggs/fishapp/: ExampleInstrumentedTest.java
FishApp/app/src/main/: AndroidManifest.xml
FishApp/app/src/main/java/com/example/maggs/fishapp/: FishLoc.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyAppGlideModule.java  MyInfoWindow.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
FishApp/app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  fragment_info.xml  toolbar.xml
FishApp/app/src/main/res/menu/: main_menu.xml
FishApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
FishApp/app/src/main/res/xml/: paths.xml
FishApp/app/src/test/java/com/example/maggs/fishapp/: ExampleUnitTest.java
FishApp/gradle/wrapper/: gradle-wrapper.properties
Gmapss/app/: build.gradle  proguard-rules.pro
Gmapss/app/src/androidTest/java/com/example/maggs/gmapss/: ExampleInstrumentedTest.java
Gmapss/app/src/debug/res/values/: google_maps_api.xml
Gmapss/app/src/main/: AndroidManifest.xml
Gmapss/app/src/main/java/com/example/maggs/gmapss/: MapsActivity.java
Gmapss/app/src/main/res/layout/: activity_maps.xml
Gmapss/app/src/main/res/values/: strings.xml
Gmapss/app/src/test/java/com/example/maggs/gmapss/: ExampleUnitTest.java
Gmapss/gradle/wrapper/: gradle-wrapper.properties
fishappAPK/: app-debug.apk  output.json
