<?xml version="1.0" encoding="utf-8"?>
<!-- Need coordinator to handle bottomSheet -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <!-- need the layout_behaviour to avoid toolbar not displaying properly -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_below="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </fragment>

    <!-- bottom sheet layout -->
    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorLight"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <TextView
            android:id="@+id/marker_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="test"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/marker_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/marker_title"
            android:layout_below="@+id/marker_title"
            android:text="test2"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/markerImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>