<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.maggs.fishapp">
    //Gir tilgang til Internett og brukers lokasjon
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"> // Fjerner standard topbar

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MapActivity"
            android:parentActivityName="com.example.maggs.fishapp.MainActivity"/>

        <activity android:name=".LoginActivity"
            android:label="Logg inn"
            android:parentActivityName="com.example.maggs.fishapp.MainActivity"/>

        <activity android:name=".RegisterActivity"
            android:label="Registrer hendelse"
            android:parentActivityName="com.example.maggs.fishapp.MainActivity"/>

        <activity android:name=".ProfileActivity"
            android:parentActivityName="com.example.maggs.fishapp.MainActivity"/>

        <activity android:name=".SettingsActivity"
            android:parentActivityName="com.example.maggs.fishapp.MainActivity"/>

        <activity android:name=".HelpActivity"
            android:parentActivityName="com.example.maggs.fishapp.MainActivity">
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

    </application>

</manifest>