<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E4:6D:E5:AB:5E:9B:8E:94:95:8D:13:00:72:55:CD:44:61:0B:0C:9F%3Bcom.example.maggs.gmapss

    You can also add your credentials to an existing key, using these values:

    Package name:
    E4:6D:E5:AB:5E:9B:8E:94:95:8D:13:00:72:55:CD:44:61:0B:0C:9F

    SHA-1 certificate fingerprint:
    E4:6D:E5:AB:5E:9B:8E:94:95:8D:13:00:72:55:CD:44:61:0B:0C:9F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
    AIzaSyCVysfGsYa8nanIyqyduJ9JJOKQahxm7hc</string>
    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
    AIzaSyB7gP1dwQfD9mGf36n9qD1eOx04u1thLAw</string>-->
</resources>
