<?xml version="1.0" encoding="utf-8"?>
<!-- Option menu-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/item_filter"
        android:title="Filter"
        android:icon="@drawable/ic_edit_location_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Søk"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/item_regEvent"
        android:title="Registrer Lokasjon"
        />
    <item
        android:id="@+id/item_help"
        android:title="Hjelp"
        />

</menu>